.login-body
	background-color: $blue
	background-size: cover
	position: center

.login-wrap
	text-align: center
	margin-bottom: 100px

.become-login
	color: #fff

.login-form-wrap
	background-color: #fff
	height: 500px
	width: 700px
	margin: 100px auto

.login-form
	margin: 0 auto

	form
		display: block

	h2
		text-align: center
		padding-top: 30px

	.login-input
		margin: 0 auto
		display: block
		background-color: #bbb
		border: none
		margin-top: 30px
		height: 50px
		width: 300px
		color: #fff
		font-weight: 500
		padding: 0 10px
		cursor: none
		&:focus
			outline-color: white
			cursor: none


	button
		margin: 0 auto
		display: block
		background-color: $dark-blue
		border: 2px solid $dark-blue
		margin-top: 60px
		height: 45px
		width: 300px
		&:hover
			background-color: #fff
			color: $dark-blue

	.login-checkbox
		display: block
		text-align: center
		margin: 30px 0

	.checkbox
		display: inline

	label
		display: inline

	::-webkit-input-placeholder
		color: #fff
		text-align: center
		font-weight: 500

	.forgot-pw-wrap
		margin: 0 auto
		display: block
		position: relative
		text-align: center
		margin-top: 10px

	.forgot-pw
		background-color: $dark-blue
		padding: 7px 10px
		margin-left: 5px
		margin-right: 5px
		text-align: center
		border: 2px solid $dark-blue

		&:hover
			background-color: #fff
			color: $dark-blue

@media (max-width: 700px)
	.login-form-wrap
		width: 100%
