/*================================
 *Discover Section
 *================================

#discover
	background-image: url(../images/map.jpg)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	text-align: center
	height: 100vh
	background-size: cover
	background-position: top center
	background-attachment: fixed
	background-repeat: no-repeat
	background-attachment: fixed
	position: relative
	h1
		color: #ddd
		padding-bottom: 50px

.discover-content
	padding-top: 15%

.container-4
	overflow: hidden
	width: 300px
	vertical-align: middle
	white-space: nowrap
	margin: 0 auto
	input#search
		width: 300px
		height: 50px
		background: #fff
		border: none
		font-size: 10pt
		float: left
		color: #000
		padding-left: 15px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		&::-webkit-input-placeholder
			color: #65737e
		&:-moz-placeholder
			/* Firefox 18-
			color: #65737e
		&::-moz-placeholder
			/* Firefox 19+
			color: #65737e
		&:-ms-input-placeholder
			color: #65737e
	button.icon
		-webkit-border-top-right-radius: 5px
		-webkit-border-bottom-right-radius: 5px
		-moz-border-radius-topright: 5px
		-moz-border-radius-bottomright: 5px
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
		border: none
		background: #eee
		height: 50px
		width: 50px
		color: #4f5b66
		opacity: 0
		font-size: 10pt
		-webkit-transition: all .55s ease
		-moz-transition: all .55s ease
		-ms-transition: all .55s ease
		-o-transition: all .55s ease
		transition: all .55s ease
		&:hover button.icon, &:active button.icon, &:focus button.icon
			outline: none
			opacity: 1
			margin-left: -50px
		&:hover button.icon:hover
			background: white
