.bottom-footer
	padding: 50px
	background-color: #000
	text-align: center
	color: #fff

.social-media
	i
		margin:  0 10px
		&:hover
			color: $blue

.copyright
	font-weight: 700

.footer-links
	background-color: #222
	text-transform: capitalize
	font-weight: 600
	padding: 20px
	li
		display: inline
		padding: 20px

@media (max-width: 400px)
	.col-md-1
		margin-bottom: 10px
