/********************
 *Freelancer
 ********************

#freelancers
  background-color: #000
  color: white

#freelancer h1
  font-size: 15px
  margin-bottom: 30px

.freelancers-header
  border: 3px solid $blue
  padding: 20px

.become-a-freelancer
  text-align: center
  padding: 15px
  background-color: $blue
  border: 1px #fff solid
  &:hover
    color: #ddd
    text-decoration: none
    border-color: #ddd

.icon-group
  padding-top: 40px
  margin: 0 auto
  text-align: center
  img:hover
    opacity: .7

.icon-group2
  padding-top: 40px

.icon-content img
  height: 50%
  width: 50%
