/********************
 *Header
 ********************

#home-section
  background-image: url(../images/RC_Photo_Main.jpg)
  background-color: #7e90a2
  color: #fff
  text-align: center
  height: 100vh
  background-size: cover
  background-position: top center
  background-attachment: fixed
  background-repeat: no-repeat
  background-attachment: fixed
  position: relative

.home-content
  padding: 0
  h2
    text-transform: initial
    font-weight: 300
    margin-bottom: 35px
    max-width: 400px
    text-align: center

.getstarted
  margin: 0 auto
  margin-top: 30%
  h1
    background-color: $transparent-blue
    padding: 15px
    margin-left: 25%
    margin-right: 25%
  a
    color: white
    font-size: 20px
    left: 0
    &:hover
      color: $blue

.header-img
  margin: auto
  padding-top: 110px
  float: left

.learn-more
  color: black
  text-align-last: underline

.rightlogin
  float: right
  text-align: center
  margin-right: 20px
  label
    color: white
    font-weight: 400
    font-size: 14px
  li
    display: inline
  a
    display: inline-block
    margin-left: 20px
    margin-top: 35px
    font-size: 18px
  input
    margin-top: 20px
    margin-right: 20px
    padding: 5px
  .forgot
    margin-top: 10px
    font-size: 14px


.top-bar
  background: rgba(0, 0, 0, 0.9)
  border-bottom: solid
  border-width: 1px
  border-color: rgba(255, 255, 255, 0.9)

@media (max-width: 320px)
  .rightlogin
    display: none
  #home-section
    height: auto
    padding-bottom: 20px
  .getstarted
    margin-top: auto
