/********************
 *Note
 ********************

#note
  width: 100%
  height: 90px
  z-index: 101
  top: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 1)
  overflow: hidden
  -webkit-box-shadow: 0 0 5px black
  -moz-box-shadow: 0 0 5px black
  box-shadow: 0 0 5px black
  border: solid $blue 2px
  display: inline-block
  color: #fff
  font-size: 1.5em
  a
    color: #fff

@-webkit-keyframes #note slideDown
  0%, 100%
    -webkit-transform: translateY(-50px)

  10%, 90%
    -webkit-transform: translateY(0px)


@-moz-keyframes slideDown
  0%, 100%
    -moz-transform: translateY(-50px)

  10%, 90%
    -moz-transform: translateY(0px)


.cssanimations.csstransforms #note
  -webkit-transform: translateY(-50px)
  -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards
  -moz-transform: translateY(-50px)
  -moz-animation: slideDown 2.5s 1.0s 1 ease forwards

.note-text
  margin-top: 30px

#close
  margin-right: 40px
  float: right
  &:hover
    color: $blue
    text-decoration: none

#text
  text-align: center
  margin-left: 175px
  padding: 15px
  background-color: $blue
  border: 1px #fff solid
  &:hover
    color: #ddd
    text-decoration: none
    border-color: #ddd

.top-banner-image
  height: 90px
  float: left
  padding-left: 150px

.note-items
  display: inline

.top-banner-words
  margin-top: 15px

@media (max-width: 1000px)
  #note
    display: none
