.signup-form
	margin-right: 5%
	margin-left: 5%
	float: right

	a
		color: orange

	h3
		text-align: center
		color: white
		margin-bottom: -10px
		margin-top: 40px

	input
		border: 3px solid $blue
			radius: 50px
		margin-top: 30px
		height: 50px
		width: 100%
		padding-left: 20px
		font-weight: 600
		&:focus
			outline: none

	::-webkit-input-placeholder
		color: lighten($blue, 20%)

	button
		margin-top: 100px
		height: 50px
		width: 100%
		text-align: center
		margin-bottom: 30px
		border: 3px solid #fff
		background-color: $blue
		color: #fff
		text-transform: uppercase
		transition: all 300ms ease-in-out
		font-weight: 700
		&:hover
			background-color: #fff
			border-color: $blue
			color: $blue



	p
		text-align: center
		color: white
		margin-bottom: 50px
