.signup-body
	background-image: url(../images/signup-bg.jpg)
	background-size: cover
	position: center

.signup-text
	color: #fff
	text-align: center
	margin-top: 30px

	h1
		margin-bottom: 100px

button
	color: white
